# glue

./: README.md  docker-compose.yaml  dockerfile
env/: otel-config.yaml
src/: TT.Deliveries.sln
src/Data/TT.Deliveries.Data.Dto/: AccessWindowDto.cs  CreateDeliveryRequestDto.cs  DeliveryResponseDto.cs  DeliveryState.cs  OrderDto.cs  RecipientDto.cs
src/TT.Deliveries.Data.Mongo/: DataStore.cs  Delivery.cs  IDeliveriesDataStore.cs  MongoDeliveriesDataStore.cs  OperationStatus.cs  Recipient.cs  TT.Deliveries.Data.Mongo.csproj
src/Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj
src/Tests/TT.Deliveries.Tests/Controllers/: DeliveryControllerTests.cs
src/Web/TT.Deliveries.Web.Api/: Program.cs  Startup.cs  TT.Deliveries.Web.Api.csproj  appsettings.Development.json
src/Web/TT.Deliveries.Web.Api/Controllers/: DeliveriesController.cs
src/Web/TT.Deliveries.Web.Api/Properties/: launchSettings.json
